---
- name: Common tasks
  hosts: all
  roles:
    - role: common
      become: True

- name: Prepare LoadBalancer
  hosts: lb
  roles:
    - role: openresty
      become: true
      upstream_hosts: "{{ groups['app'] }}"
      function: lb

- name: Prepare database
  hosts: db
  vars_files:
    - secrets.yml
  roles:
    - role: mariadb
      become: true
      upstream_hosts: app

- name: Prepare app
  hosts: app
  vars_files:
    - secrets.yml
  roles:
    - role: openresty
      become: true
      function: app
      ssl: False
    - role: boltcms
      become: true
