---
mysql_users: []
#   - name: example
#     host: 127.0.0.1
#     password: secret
#     priv: *.*:USAGE

mysql_replication_user:
  name: replication
  host: 10.0.0.%
  password: "{{ db_replication_pass }}"
  priv: "*.*:REPLICATION SLAVE,REPLICATION CLIENT"