---
- name: Check if project already exists.
  stat:
    path: "/var/www/html/{{ project_name }}/composer.json"
  register: project_composer_json

- name: Create project.
  composer:
    command: create-project
    arguments:  bolt/project "/var/www/html/{{ project_name }}"
    working_dir: "/var/www/html/{{ project_name }}"
    no_dev: true
  become_user: apache
  when: not project_composer_json.stat.exists

- name: Write .env config file
  template: src=.env.j2 dest=/var/www/html/{{ project_name }}/.env
  become_user: apache

- name: Create project db
  shell: 
    cmd: bin/console doctrine:database:create
    chdir: /var/www/html/{{ project_name }}
  become_user: apache
  when: not project_composer_json.stat.exists
  run_once: true

- name: Create project schema in db
  shell: 
    cmd: bin/console doctrine:schema:create
    chdir: /var/www/html/{{ project_name }}
  become_user: apache
  when: not project_composer_json.stat.exists
  run_once: true

- name: Setup project admin user
  shell: 
    cmd: "bin/console bolt:add-user --admin username {{ admin_pass }} email@example.com DisplayName"
    chdir: /var/www/html/{{ project_name }}
  become_user: apache
  when: not project_composer_json.stat.exists
  run_once: true

- name: Load project database
  shell: 
    cmd: bin/console doctrine:fixtures:load -n
    chdir: /var/www/html/{{ project_name }}
  become_user: apache
  when: not project_composer_json.stat.exists
  run_once: true
